// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.5.4'
        kotlin_version = '1.9.10'
        compileSdk = 34
        minSdk = 24
        targetSdk = 34
        
        // 根据地区设置不同的版本
        region = project.hasProperty('region') ? project.property('region') : 'china'
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        
        // 根据地区添加不同的插件
        if (region == 'china') {
            // 友盟统计
            classpath 'com.umeng.umsdk:common:9.6.1'
        } else {
            // Firebase (美国地区)
            classpath 'com.google.gms:google-services:4.4.0'
            classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        }
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
        // 根据地区添加不同的仓库
        if (region == 'china') {
            // 阿里云Maven仓库
            maven { url 'https://maven.aliyun.com/repository/public/' }
            maven { url 'https://maven.aliyun.com/repository/google/' }
            // 华为Maven仓库
            maven { url 'https://developer.huawei.com/repo/' }
        }
        
        // 微信支付
        maven { url 'https://dl.bintray.com/tencent/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
} 