# smart-recipe

./: .gitignore  Makefile  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
backend/: Dockerfile  requirements.txt
backend/app/: __init__.py  database.py  main.py
backend/app/config/: settings.py
backend/app/dependencies/: auth.py
backend/app/models/: auth.py  user.py
backend/app/resource/: nutrition_rules.json  pregnancy_lactation_nutrient_reference_free.json
backend/app/routers/: auth.py  nutrition.py  users.py
backend/app/schemas/: __init__.py  auth.py  nutrition.py  user.py
backend/app/services/: auth_service.py  nutrition_service_utils.py  user_service.py
backend/app/utils/: auth.py  notification.py
backend/config/: settings.py
configs/china/: app.json
configs/us/: app.json
database/schemas/: init.sql
docs/: database-migration.md  development.md
mobile/android/: build.gradle
mobile/android/app/: build.gradle
mobile/ios/: Podfile
resource/: nutrition_rules.json
scripts/: deploy.sh
shared/translations/: en-US.json  zh-CN.json
web/: Dockerfile.dev  package-lock.json  package.json
web/src/components/auth/: LoginForm.tsx
web/src/stores/: authStore.ts
